 
 server {
        listen       80;
        server_name  local.host;
		root c:/nginx/www;

		location ~ \.php$ {
			fastcgi_pass   fastcgi_backend;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
 	
	}
